Greg's Mostly Real Life Universe
SEC,East,West,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,TEN,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,85,SCAR,,,,,,,
TEAM,SEC,West,LSU,LSU,85,UF,,,,,,,
TEAM,SEC,West,Auburn,AUB,85,UGA,,,,,,,
TEAM,SEC,West,Mississippi St,MSST,75,UK,,,,,,,
TEAM,SEC,West,Ole Miss,MISS,75,VAN,,,,,,,
TEAM,SEC,West,Arkansas,ARK,70,MIZ,,,,,,,
TEAM,SEC,East,Georgia,UGA,90,AUB,,,,,,,
TEAM,SEC,East,Florida,UF,90,LSU,,,,,,,
TEAM,SEC,East,Tennessee,TEN,80,ALA,,,,,,,
TEAM,SEC,East,South Carolina,SCAR,75,TAMU,,,,,,,
TEAM,SEC,East,Missouri,MIZ,75,ARK,,,,,,,
TEAM,SEC,East,Kentucky,UK,70,MSST,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,60,MISS,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,95,GT,,,,,,,
TEAM,ACC,Atlantic,Florida St,FSU,90,UM,,,,,,,
TEAM,ACC,Atlantic,Louisville,LOU,80,UVA,,,,,,,
TEAM,ACC,Atlantic,NC State,NCST,80,UNC,,,,,,,
TEAM,ACC,Atlantic,Syracuse,SYR,75,PITT,,,,,,,
TEAM,ACC,Atlantic,Boston College,BC,70,VT,,,,,,,
TEAM,ACC,Atlantic,Wake Forest,WF,60,DUKE,,,,,,,
TEAM,ACC,Coastal,Miami,UM,90,FSU,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,85,BC,,,,,,,
TEAM,ACC,Coastal,UNC,UNC,80,NCST,,,,,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,75,SYR,,,,,,,
TEAM,ACC,Coastal,Georgia Tech,GT,75,CLEM,,,,,,,
TEAM,ACC,Coastal,Duke,DUKE,65,WF,,,,,,,
TEAM,ACC,Coastal,Virginia,UVA,60,LOU,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,90,OSU,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,85,MICH,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,80,PSU,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,75,MSU,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,70,MD,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,65,IND,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,60,RUT,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,95,WIS,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,90,NEB,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,85,IOWA,,,,,,,
TEAM,Big Ten,East,Michigan St,MSU,85,NW,,,,,,,
TEAM,Big Ten,East,Maryland,MD,75,PUR,,,,,,,
TEAM,Big Ten,East,Indiana,IND,65,MINN,,,,,,,
TEAM,Big Ten,East,Rutgers,RUT,55,ILL,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,90,OKL,,,,,,,
TEAM,Big 12,Sheriff,TCU,TCU,80,OKST,,,,,,,
TEAM,Big 12,Sheriff,Boise State,BSU,80,KSU,,,,,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,75,WVU,,,,,,,
TEAM,Big 12,Sheriff,Baylor,BAY,70,ARMY,,,,,,,
TEAM,Big 12,Sheriff,Colorado St,CSU,60,WYO,,,,,,,
TEAM,Big 12,Sheriff,Rice,RICE,50,KU,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,95,TEX,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,85,TCU,,,,,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,80,BSU,,,,,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,80,TTU,,,,,,,
TEAM,Big 12,Outlaw,Army,ARMY,70,BAY,,,,,,,
TEAM,Big 12,Outlaw,Wyoming,WYO,60,CSU,,,,,,,
TEAM,Big 12,Outlaw,Kansas,KU,50,RICE,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,90,UTAH,,,,,,,
TEAM,Pac 12,North,Notre Dame,ND,90,USC,,,,,,,
TEAM,Pac 12,North,Washington,WASH,85,ARIZ,,,,,,,
TEAM,Pac 12,North,Stanford,STAN,85,BYU,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,75,ASU,,,,,,,
TEAM,Pac 12,North,California,CAL,70,UCLA,,,,,,,
TEAM,Pac 12,North,Oregon St,ORST,60,COLO,,,,,,,
TEAM,Pac 12,South,USC,USC,90,ND,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,85,CAL,,,,,,,
TEAM,Pac 12,South,Utah,UTAH,75,ORE,,,,,,,
TEAM,Pac 12,South,BYU,BYU,75,STAN,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,75,WASH,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,70,WSU,,,,,,,
TEAM,Pac 12,South,Colorado,COLO,65,ORST,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Houston,HOU,80,UCF,,,,,,,
TEAM,AAC,West,Memphis,MEM,75,CIN,,,,,,,
TEAM,AAC,West,SMU,SMU,70,USF,,,,,,,
TEAM,AAC,West,App State,APP,70,TROY,,,,,,,
TEAM,AAC,West,Navy,NAVY,70,TEM,,,,,,,
TEAM,AAC,West,Tulane,TULN,60,ECU,,,,,,,
TEAM,AAC,West,Tulsa,TLSA,55,CONN,,,,,,,
TEAM,AAC,East,UCF,UCF,80,HOU,,,,,,,
TEAM,AAC,East,Cincinnati,CIN,75,MEM,,,,,,,
TEAM,AAC,East,South Florida,USF,75,SMU,,,,,,,
TEAM,AAC,East,Troy,TROY,70,APP,,,,,,,
TEAM,AAC,East,Temple,TEM,70,NAVY,,,,,,,
TEAM,AAC,East,East Carolina,ECU,65,TULN,,,,,,,
TEAM,AAC,East,Connecticut,CONN,55,TLSA,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# COACH,GT,Geoff Collins,49,85,90,90,90,Spread,Agressive,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# OC,GT,Dave Patenaude,52,90,QB,Medium Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# DC,GT,Andrew Thacker,35,95,LB,Inside Run,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,GT,QB,Jeff Sims,FR,75,210,4,,,,,,
# PLAYER,GT,QB,Jordan Yates,FR,72,200,3,,,,,,
# PLAYER,GT,RB,Jahmyr Gibbs,FR,71,200,,,,,,
# PLAYER,GT,RB,Jordan Mason,JR,73,220,4,,,,,,
# PLAYER,GT,RB,Jamious Griffin,SO,70,220,4,,,,,,
# PLAYER,GT,RB,Donte Smite,SO,71,195,3,,,,,,
# PLAYER,GT,WR,Jalen Camp,SR,74,220,4,,,,,,
# PLAYER,GT,WR,Ahmarean Brown,SO,70,170,4,,,,,,
# PLAYER,GT,WR,Marquez Ezzard,SO,74,210,3,,,,,,
# PLAYER,GT,WR,Adonicas Sanders,JR,73,195,3,,,,,,
# PLAYER,GT,WR,Malachi Carter,JR,75,200,3,,,,,,
# PLAYER,GT,WR,Peje Harris,SO,75,220,3,,,,,,
# PLAYER,GT,TE,Dylan Leondard,SO,77,245,4,,,,,,
# PLAYER,GT,TE,Dylan Deveney,SO,78,260,4,,,,,,
# PLAYER,GT,OL,Kenny Cooper,SR,75,325,4,,,,,,
# PLAYER,GT,OL,Ryan Johnson,SR,78,325,4,,,,,,
# PLAYER,GT,OL,Mikey Minihan,JR,75,305,3,,,,,,
# PLAYER,GT,OL,Jack DeFoor,SR,75,310,3,,,,,,
# PLAYER,GT,OL,Charlie Clark,JR,76,305,3,,,,,,
# PLAYER,GT,OL,Zach Quinney,JR,78,315,3,,,,,,
# PLAYER,GT,OL,William Lay III,JR,74,305,3,,,,,,
# PLAYER,GT,OL,Michael Maye,SO,75,320,3,,,,,,
# PLAYER,GT,OL,Austin Smith,SO,75,320,2,,,,,,
# PLAYER,GT,OL,Jordan Williams,FR,78,330,3,,,,,,
# PLAYER,GT,K,Pressley Harvin III,SR,72,255,5,,,,,,
# PLAYER,GT,K,Jude Kelley,FR,73,170,4,,,,,,
# PLAYER,GT,DL,Antonneous Clayton,SR,75,270,4,,,,,,
# PLAYER,GT,DL,Sylvain Yondjouen,SO,76,255,4,,,,,,
# PLAYER,GT,DL,Jordan Domineck,SO,75,245,3,,,,,,
# PLAYER,GT,DL,TK Chimedza,SO,75,310,3,,,,,,
# PLAYER,GT,DL,JaQuon Griffin,SO,72,275,4,,,,,,
# PLAYER,GT,DL,Curtis Ryans,SO,77,265,3,,,,,,
# PLAYER,GT,DL,Djimon Brooks,SO,73,305,4,,,,,,
# PLAYER,GT,DL,Mike Lockhart,FR,76,300,4,,,,,,
# PLAYER,GT,LB,David Curry,SR,74,230,4,,,,,,
# PLAYER,GT,LB,Jerry Howard,SR,72,230,3,,,,,,
# PLAYER,GT,LB,Demetrius Knight II,SO,74,230,3,,,,,,
# PLAYER,GT,LB,Quez Jackson,JR,73,225,3,,,,,,
# PLAYER,GT,CB,Tre Swilling,JR,72,205,5,,,,,,
# PLAYER,GT,CB,Tobias Oliver,JR,74,200,4,,,,,,
# PLAYER,GT,CB,Myles Sims,SO,75,185,3,,,,,,
# PLAYER,GT,CB,Jaytin Askew,SR,71,185,3,,,,,,
# PLAYER,GT,CB,Kaleb Oliver,JR,76,220,3,,,,,,
# PLAYER,GT,CB,Wesley Walker,FR,73,200,3,,,,,,
# PLAYER,GT,S,Juanyeh Thomas,JR,75,220,4,,,,,,
# PLAYER,GT,S,Tariq Carpenter,SR,74,225,4,,,,,,
# PLAYER,GT,S,Avery Showell,JR,73,210,3,,,,,,
# PLAYER,GT,S,Jaylon King,SO73,195,3,,,,,,
END_FILE,,,,,,,,,,,,,
